DEBUG=1
SECRET_KEY=%$u!1k23rg#re5)qqhjlo$am18^ld)nticq4&3@_8$@w_&x&1*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_db
SQL_USER=grinderuser
SQL_PASSWORD=sss
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
